@echo off & color 0A

::指定起始文件夹

set DIR="%cd%"

echo DIR=%DIR%


:: 参数 /R 表示需要遍历子文件夹,去掉表示不遍历子文件夹

:: %%f 是一个变量,类似于迭代器,但是这个变量只能由一个字母组成,前面带上%%

:: 括号中是通配符,可以指定后缀名,*.*表示所有文件

setlocal enabledelayedexpansion

set num=0
set index=0
for /r %%a in (*.exe , *.lnk) do (
    set /a num+=1
)
echo %num%
for /R %DIR% %%f in (*.exe , *.lnk) do ( 

     start "" "%%f"

)

for /L %%a in (
5,-1,0
) do (
echo 已成功启动%num%个软件
echo 5秒后将自动关闭本窗口
echo 还剩余 %%a 秒
ping -n 2 localhost 1>nul 2>nul
cls
)
exit